# SonBuc

./: README.md
chat-ms/: Dockerfile  build.gradle  settings.gradle
chat-ms/src/main/java/com/example/chatms/: ChatMsApplication.java
chat-ms/src/main/java/com/example/chatms/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
chat-ms/src/main/java/com/example/chatms/controller/: ChatController.java  EditRequestController.java  MessageController.java  UserStatusController.java
chat-ms/src/main/java/com/example/chatms/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  TopicConfig.java
chat-ms/src/main/java/com/example/chatms/model/dto/request/: ChatMessageRequestDto.java  EditPlanRequestDto.java  KafkaRequest.java  (+2 more)
chat-ms/src/main/java/com/example/chatms/model/entity/: ChatMessage.java  PlanContainer.java  PlanItem.java  ReplyMessage.java  UserLastSeen.java
chat-ms/src/main/java/com/example/chatms/model/enums/: MessageType.java
chat-ms/src/main/java/com/example/chatms/repository/: ChatMessageRepository.java  PlanContainerRepository.java  PlanItemRepository.java  ReplyMessageRepository.java  UserLastSeenRepository.java
chat-ms/src/main/java/com/example/chatms/service/: IEditRequestService.java  IMessageService.java  IUserLastSeenService.java  IUserStatusService.java
chat-ms/src/main/java/com/example/chatms/service/impl/: EditRequestService.java  MessageService.java  UserLastSeenSeenService.java  UserStatusService.java
chat-ms/src/main/java/com/example/chatms/util/: Helper.java
chat-ms/src/main/java/com/example/chatms/websocket/: WebSocketEventListener.java
chat-ms/src/main/resources/: application-db.yml  application-server.yml
workspace-ms/: Dockerfile  build.gradle  settings.gradle
workspace-ms/src/main/java/com/example/workspacems/: WorkspaceMsApplication.java
workspace-ms/src/main/java/com/example/workspacems/config/: RateLimitingFilter.java  SecurityConfig.java
workspace-ms/src/main/java/com/example/workspacems/controller/: AdminController.java  ScheduledDayController.java  WorkspaceController.java
workspace-ms/src/main/java/com/example/workspacems/handler/: GlobalHandler.java
workspace-ms/src/main/java/com/example/workspacems/model/entity/: ScheduledDay.java  ScheduledDayTask.java  Workspace.java  WorkspaceTask.java
workspace-ms/src/main/java/com/example/workspacems/model/enums/: DayStatusType.java  ScheduledType.java
workspace-ms/src/main/java/com/example/workspacems/repository/: ScheduledDayRepository.java  ScheduledTaskRepository.java  WorkspaceRepository.java  WorkspaceTaskRepository.java
workspace-ms/src/main/java/com/example/workspacems/service/: IAdminService.java  IScheduledDayService.java  IWorkspaceService.java
workspace-ms/src/main/java/com/example/workspacems/service/impl/: AdminService.java  ScheduledDayService.java  WorkspaceService.java
workspace-ms/src/main/java/com/example/workspacems/util/: Helper.java
workspace-ms/src/main/resources/: application-db.yml  application-security.yml  application-server.yml
workspace-ms/src/test/java/com/example/workspacems/: WorkspaceMsApplicationTests.java
(+235 files in other folders)
